<!DOCTYPE html>
<html>
<head>
  <style>
    .switch-button { 
        position: relative;
        display: inline-block; 
        width: 55px; 
        height: 30px; 
    } 
    .switch-button input{
        opacity: 0; 
        width: 0; 
        height: 0; 
    } 
    .onoff-switch { 
        position: absolute; 
        cursor: pointer; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        border-radius:20px; 
        background-color: #ccc;  
        -webkit-transition: .4s; 
        transition: .4s; 
    } 
    .onoff-switch:before { 
        position: 
        absolute; 
        content: ""; 
        height: 22px; 
        width: 22px; 
        left: 4px;
        bottom: 4px; 
        background-color: #fff; 
        -webkit-transition: .5s; 
        transition: .4s; 
        border-radius:20px; 
    } 
    .switch-button input:checked + .onoff-switch { 
        background-color: #11DF88; 
    } 
    .switch-button input:checked + .onoff-switch:before { 
        -webkit-transform: translateX(26px); 
        -ms-transform: translateX(26px); 
        transform: translateX(26px); 
    }

    #test_b1{
        background-color: #0DC496;
    }

    #b_group button{
        margin: 0 auto;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
        box-shadow: none;
        border-radius: 16px;
        width: 119px;
        height: 32px;      
        color: white;
        font-family: Pretendard;
        font-size: 12px;
        font-style: normal;
        border: 0;
        outline: 0; 
        }
    #b_group button:hover{
        color: white;
        background-color: #0A9471;
    }
    </style>
  </head>
<body>
    <label class="switch-button"> 
        <input type="checkbox"/> 
        <span class="onoff-switch"></span></span>
    </label>
    <div id="b_group">   
        <button id="test_b1">로그인/회원가입</button>   
    </div>
</body>
</html>